{
  "name": "octa-test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "play-report": "npx playwright show-report",
    "test": "npx playwright test --project=chromium",
    "test-head": "npx playwright test --headed"
  },
  "author": "Octalogic Tech",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.7.0"
  }
}
